{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PSOPrecachingLoader",
	"Description": "A plugin to help manage PSO precaching with a custom loading screen",
	"Category": "Rendering",
	"CreatedBy": "wupy at Impact Forge LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PSOPrecachingLoader",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}